events {
  worker_connections 1024;
}

http {
  server {
      listen 80;
      server_name admin.example.org;
      access_log off;
      error_log off;

      location / {
          proxy_pass http://admin_dev:3000;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
      }

      location /api/ {
          proxy_pass http://server_dev:3000;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
      }
  }
}