<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--$-->
<html dir="ltr" lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>You&#x27;re in!</title>
  </head>
  <div
    style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0"
  >
    Thank you for registering for https://my.ichack.org! We&#x27;ll be in touch
    closer to the time with access to our Discord and more information about the
    ha
  </div>
  <body
    style='background-color:#f3f4f6;width:100%;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif'
  >
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="max-width:37.5em;background:#ffffff;border:solid 1px #e9eaec"
    >
      <tbody>
        <tr style="width:100%">
          <td>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <img
                      alt="IC Hack 2025"
                      src="cid:ichackticket"
                      style="display:block;outline:none;border:none;text-decoration:none"
                      width="600"
                    />
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="max-width:37.5em;padding:1.875rem"
            >
              <tbody>
                <tr style="width:100%">
                  <td>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <h1 style="margin-top:0">Hi {{name}},</h1>
                            <p
                              style="font-size:1rem;line-height:24px;margin:16px 0"
                            >
                              Thank you for registering for
                              <a
                                href="https://my.ichack.org"
                                style="color:#067df7;text-decoration-line:none"
                                target="_blank"
                                >https://my.ichack.org</a
                              >! We&#x27;ll be in touch closer to the time with
                              access to our Discord and more information about
                              the hackathon itself.
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="margin-bottom:30px"
                    >
                      <tbody>
                        <tr>
                          <td>
                            For any queries, please email
                            <a
                              href="mailto:ichack@ic.ac.uk"
                              style="color:#067df7;text-decoration-line:none"
                              target="_blank"
                              >ichack@ic.ac.uk</a
                            >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <hr
                      style="width:100%;border:none;border-top:1px solid #C2C2C2"
                    />
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <p
                              style="font-size:0.875rem;line-height:1.4;margin:16px 0;color:#606060"
                            >
                              This email sent by <a
                            href="https://my.ichack.org"
                            style="color:#067df7;text-decoration-line:none"
                            target="_blank"
                            >my.ichack.org</a
                          > on behalf of the IC Hack Organisers.
                              
                            </p>
                            <p
                              style="font-size:0.875rem;line-height:1.4;margin:16px 0;color:#606060"
                            >
                              DoCSoc (605) <br />Imperial College Union
                              <br />Beit Quadrangle <br />Prince Consort Road
                              <br />London <br />SW7 2BB
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
<!--/$-->
